# file_upload

./: .gitignore
FileUploadService/: pom.xml
FileUploadService/src/main/java/org/psr/: FileController.java  FileStorageService.java  FileUploadApplication.java
FileUploadService/src/test/java/: FileStorageServiceTest.java  FileUploadApplicationTest.java
FileUploadService/uploads/: demo.txt
file_upload_ui/: package-lock.json  package.json
file_upload_ui/src/: App.js
file_upload_ui/src/pages/: _app.js  _document.js
file_upload_ui/src/store/: filesSlice.js  index.js
